<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mis Perris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/hoja.css" />
    <script src="main.js"></script>
</head>
<body>
        <!-- HEADER -->

        <h1 id="myHeader"><img class='Logo' src="Imágenes/logo.png" alt="Logo">
            <nav>
                    <a class="Nav" href="">Contacto</a>
                    <a class="Nav" href="">Servicios</a>
                    <a class="Nav" href="">Quiénes Somos</a>
                    <a class="Nav" href="">Inicio</a>
                    
                </nav>
            </h1>
        

        <!-- CENTER -->
    
        <center><img class='Perro' src="Imágenes/perro.png" alt="Perro"></center>

        <!-- SOCIAL -->

        <img class='Social' src="Imágenes/mail.png" alt="Mail">
        <img class='Social' src="Imágenes/insta.png" alt="Instagram">
        <img class='Social' src="Imágenes/g.png" alt="Google Plus">
        <img class='Social' src="Imágenes/fb.png" alt="Facebook">

        <!-- TEXT -->
        <p class='textoGrande'>+56 9 987654321</p>
        <center><p class='textoGrande'>Rescate y Adopción de Perros callejeros.</p></center>


</body>

</html>